$bg-color: #222
$link-color: #fab574
$font-color: #fff
$line-color: #ccc
$highlight: #fda0fd

@font-face
  font-family: 'Nabla'
  src: url('/dawn/fonts/Nabla-Regular.ttf') format('truetype')
  display: swap

@font-face
  font-family: 'Raleway'
  src: url('/dawn/fonts/Raleway-VariableFont_wght.ttf') format('truetype')

@font-face
  font-family: 'Domine'
  src: url('/dawn/fonts/Domine-VariableFont_wght.ttf') format('truetype')

*
  background-color: $bg-color
  color: $font-color
  box-sizing: border-box
  // scroll 3em above a paragraph anchor
  // makes room for sticky nav
  scroll-margin-top: 2em

a
  color: $link-color
  text-decoration: underline dotted

a:hover
  transition: color 500ms ease-in-out
  color: $highlight

main
  font-family: Raleway, sans-serif
  padding: 0 3rem
  font-size: 1.5rem
  font-weight: 400

main > h1, h2, h3
  font-family: Domine, serf

header, nav
  display: flex
  justify-content: space-evenly
  font-size: 2rem

header
  margin: -1.5rem 0
  padding: 0 3rem
  font-family: Nabla, Domine, serif

header > h1 > a
  text-decoration: none

nav
  position: sticky
  top: 0
  font-family: Nabla, monospace

nav > a
  border: solid $bg-color 1px
  padding: .25rem .5rem
  text-decoration: none

nav > a:hover
  transition: border 500ms ease-in-out
  border: solid $highlight 1px

footer
  text-align: center
  background: $bg-color
  font-family: Raleway, sans-serif
  margin: 0
  padding: 5px
  border: 1px $line-color solid
  border-radius: 4px
  max-width: min-content
  position: sticky
  bottom: 0

blockquote
  padding: 0 1rem
  border-inline-start: solid $line-color 5px

table, td
  border: 1px dotted $line-color
  border-collapse: collapse

td, th
  padding: .5rem 2rem

// change style on table of contents

.toc + ul > li
  list-style: ''
  font-weight: 600
  margin: 1rem 0

.toc + ul > li > ul
  list-style: '+  '
  font-weight: 400
